<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      body{
        background-color:#e3e3e3 ;
        font-family: "Times New Roman", Times, serif;
      }
       .color {
        text-align: center;
        background-color: #4BB543;
        margin-bottom: 5%;

      }
      h1 {
        text-align: center;
        color: #fff;
          font-family: "Times New Roman", Times, serif;
          
      }
       h4{
        text-align: center;
        color: #000;
          font-family: "Times New Roman", Times, serif;
          
      }
      form {
        margin-left: 2%;
        margin-right: 2%;
      }
      .forms{
        margin-left: 20%;
        margin-right: 20%;
        box-shadow: 0px 5px 5px grey;
        padding: 15px;
        background-color: #fff;
     }
      h5 {
        text-align: center;
        padding-top: 2%;
        color:  #4BB543;
      }

      </style>
      <!-- The core Firebase JS SDK is always required and must be listed first -->
    <title>Socity Monitor</title>
  </head>
  <body>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
    <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyDj3vYaxIua6SEBCXU3EBkd0k8gVzsf248",
      authDomain: "somesh-84c77.firebaseapp.com",
      databaseURL: "https://somesh-84c77.firebaseio.com",
      projectId: "somesh-84c77",
      storageBucket: "somesh-84c77.appspot.com",
      messagingSenderId: "783259032848",
      appId: "1:783259032848:web:68b9f1fd28740a5d429995",
      measurementId: "G-XY6PEP2QZ1"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
    const database = firebase.database();
    const ref = database.ref('users');
    ref.on("value", gotData);
    var role;
    var s;
    var keys;
    function gotData(data){
        s = data.val();
        keys = Object.keys(data.val());
    }
    function save() {
      const Email = document.getElementById('exampleInputEmail1').value;
      const Password = document.getElementById('exampleInputPassword1').value;
      var f = 0;
      for (var i = 0; i < keys.length; i++) {
        var k = keys[i];
        if(Email === s[k].Email && Password === s[k].password){
          if(s[k].role === "Watchman"){
            window.location.reload('./watchman.html')
          }
          if(s[k].role === "User"){
            window.location.reload("./user.html")
          }
        }else{
          f = 1;
        }
        if(f === 1){
          alert("invalid Email of password");
          f = 0;
        }
      }
    }
    </script>
    <h1 class="color">Socity Monitor</h1>
    <div class="forms">
    <h4>Log In</h4>
    <form>
      <div class="form-group">
        
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>
      <div class="form-group">
      
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
      </div>
     
      <button type="submit" class="btn btn-success" formaction="./user.html" onclick="save">User</button>
      <button type="submit" class="btn btn-success" formaction="./watchman.html" onclick="save">Watchman</button>
    </form>
    <br>
    </div>
    <a href="./LogUp.html"><h5>Are you New here plz Log Up</h5></a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>