<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    body {
      background-color: #e3e3e3;
      font-family: "Times New Roman", Times, serif;
    }

    .color {

      text-align: center;
      background-color: #4BB543;

      margin-bottom: 5%;

    }

    .colors {
      background-color: #4BB543;
      text-align: center;
    }

    #log {
      border: solid;
      padding-left: 20px;
      padding-top: 100px;

    }

    #Uname1 {
      float: left;
      margin-left: 30px;

    }

    #Pass {
      float: left;
      margin-left: 20px;

    }

    #denied {
      float: left;
      margin-left: 50px;

    }

    .fbtn {
      float: right;
      margin-right: 5px;
    }

    .form1 {
      float: left;
      padding-left: 50px;

    }

    .form2 {
      float: left;
      padding-left: 30px;

    }

    #log {
      text-align: center;
      margin-left: 20%;
      margin-right: 20%;
      box-shadow: 0px 5px 5px grey;
      padding: 200px;
      background-color: #fff;

    }

    #logs {
      text-align: center;
      margin-left: 20%;
      margin-right: 20%;
      padding: 200px;

    }
 
  </style>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <title>Society Monitor</title>
</head>

<body>

  <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyDj3vYaxIua6SEBCXU3EBkd0k8gVzsf248",
      authDomain: "somesh-84c77.firebaseapp.com",
      databaseURL: "https://somesh-84c77.firebaseio.com",
      projectId: "somesh-84c77",
      storageBucket: "somesh-84c77.appspot.com",
      messagingSenderId: "783259032848",
      appId: "1:783259032848:web:68b9f1fd28740a5d429995",
      measurementId: "G-XY6PEP2QZ1"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>
  <h1 class="color">Society Monitor</h1>
  <div id="log">
    <div id="class">
      <input type="text" name="Uname" id="Uname1" placeholder="Name of Person">
      </label>
      <input type="Password" name="Pass" id="Pass" placeholder="Reason">
      <button class="fbtn btn-success">Face</button>
      <br> <br>
    </div>
      <div class="form1">
        <button class="abtn btn-success">Accept</button>
      </div>
      <div class="form2">
        <button class="dbtn btn-success">Denie</button>
      </div>
      <input type="text" name="Uname" id="denied" placeholder="Reason of denied">
    
    </div>
  </div>
  <br><br>
  <h1 class="color">Society Monitor</h1>
  <div id="log"> <div id="class">
    <input type="text" name="Uname" id="Uname1" placeholder="Name of Person">
    </label>
    <input type="Password" name="Pass" id="Pass" placeholder="Reason">
    <button class="fbtn btn-success">Face</button></div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
</body>

</html>