<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">

    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      body{
        background-color:#e3e3e3 ;
        font-family: "Times New Roman", Times, serif;
      }
       .color {
        text-align: center;
        background-color: #4bb543;
        margin-bottom: 5%;

      }
      h1 {
        text-align: center;
        color: #fff;
          font-family: "Times New Roman", Times, serif;
          
      }
      form {
        margin-left: 2%;
        margin-right: 2%;
      }
      .forms{
        margin-left: 20%;
        margin-right: 20%;
        box-shadow: 0px 5px 5px grey;
        padding: 15px;
       /* border-style: solid;*/
        background-color: #fff;
     }
      h5 {
        text-align: center;
        padding-top: 2%;
      }
      .btn{
        padding-left: 20px;
        padding-right: 20px;
        
         }
      input {
        color: #fff;
        padding-left: 20px;
        padding-right: 20px;
      }
      
      </style>
      <!-- The core Firebase JS SDK is always required and must be listed first -->
    <title>Socity Monitor</title>
  </head>
  <body>


  <script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDj3vYaxIua6SEBCXU3EBkd0k8gVzsf248",
    authDomain: "somesh-84c77.firebaseapp.com",
    databaseURL: "https://somesh-84c77.firebaseio.com",
    projectId: "somesh-84c77",
    storageBucket: "somesh-84c77.appspot.com",
    messagingSenderId: "783259032848",
    appId: "1:783259032848:web:68b9f1fd28740a5d429995",
    measurementId: "G-XY6PEP2QZ1"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  </script>
  
    
<script type="text/javascript">
    function ShowHideDiv(btnReason) {
        var Reason = document.getElementById("Reason");
        Reason.style.display = btnReason.value == "Deny" ? "block" : "none";
    }
</script>
    


    
    

  
  <!--heading-->
    <h1 class="color">Socity Monitor</h1>
     <div class="forms">
      <h1></h1>
      
    
    <!-- Main div code-->
  
    <!--user form-->
    <form>
        
        <div class="form-group">
          
          <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Name of Visitor" required>
        </div>
        <div class="form-group">
          <textarea class="form-control" placeholder="Reason" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        
        
<!--button-->
        <div>
        <input type="button" class="btn btn-outline-success" value="Accept" onclick="ShowHideDiv(this)" />
        <input type="button" class="btn btn-outline-danger" value="Deny" onclick="ShowHideDiv(this)" />
         
       </div>
       <br>
<div id="Reason" style="display: none;">

       <textarea class="form-control" placeholder="Reason of denied" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <div class="form-group">
          <button class="btn btn-outline-success">Send</button>
        </div>

   
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>